{
    "compilerOptions": {
        "lib": ["ESNext"],
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",

        "outDir": "./dist",
        "rootDir": ".",

        "strict": true,
        "skipLibCheck": true,

        "esModuleInterop": true,
        "resolveJsonModule": true,

        "types": ["bun", "node"],

        "noEmit": false
    },
    "include": ["src", "drizzle.config.js"]
}
